C:\Users\dangl\source\repos\TH3\TH3\bin\Debug\net8.0\TH3.exe
C:\Users\dangl\source\repos\TH3\TH3\bin\Debug\net8.0\TH3.deps.json
C:\Users\dangl\source\repos\TH3\TH3\bin\Debug\net8.0\TH3.runtimeconfig.json
C:\Users\dangl\source\repos\TH3\TH3\bin\Debug\net8.0\TH3.dll
C:\Users\dangl\source\repos\TH3\TH3\bin\Debug\net8.0\TH3.pdb
C:\Users\dangl\source\repos\TH3\TH3\obj\Debug\net8.0\TH3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dangl\source\repos\TH3\TH3\obj\Debug\net8.0\TH3.AssemblyInfoInputs.cache
C:\Users\dangl\source\repos\TH3\TH3\obj\Debug\net8.0\TH3.AssemblyInfo.cs
C:\Users\dangl\source\repos\TH3\TH3\obj\Debug\net8.0\TH3.csproj.CoreCompileInputs.cache
C:\Users\dangl\source\repos\TH3\TH3\obj\Debug\net8.0\TH3.dll
C:\Users\dangl\source\repos\TH3\TH3\obj\Debug\net8.0\refint\TH3.dll
C:\Users\dangl\source\repos\TH3\TH3\obj\Debug\net8.0\TH3.pdb
C:\Users\dangl\source\repos\TH3\TH3\obj\Debug\net8.0\TH3.genruntimeconfig.cache
C:\Users\dangl\source\repos\TH3\TH3\obj\Debug\net8.0\ref\TH3.dll
