C:\Users\dangl\source\repos\TH1\TH1\bin\Debug\net8.0\TH1.exe
C:\Users\dangl\source\repos\TH1\TH1\bin\Debug\net8.0\TH1.deps.json
C:\Users\dangl\source\repos\TH1\TH1\bin\Debug\net8.0\TH1.runtimeconfig.json
C:\Users\dangl\source\repos\TH1\TH1\bin\Debug\net8.0\TH1.dll
C:\Users\dangl\source\repos\TH1\TH1\bin\Debug\net8.0\TH1.pdb
C:\Users\dangl\source\repos\TH1\TH1\obj\Debug\net8.0\TH1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dangl\source\repos\TH1\TH1\obj\Debug\net8.0\TH1.AssemblyInfoInputs.cache
C:\Users\dangl\source\repos\TH1\TH1\obj\Debug\net8.0\TH1.AssemblyInfo.cs
C:\Users\dangl\source\repos\TH1\TH1\obj\Debug\net8.0\TH1.csproj.CoreCompileInputs.cache
C:\Users\dangl\source\repos\TH1\TH1\obj\Debug\net8.0\TH1.dll
C:\Users\dangl\source\repos\TH1\TH1\obj\Debug\net8.0\refint\TH1.dll
C:\Users\dangl\source\repos\TH1\TH1\obj\Debug\net8.0\TH1.pdb
C:\Users\dangl\source\repos\TH1\TH1\obj\Debug\net8.0\TH1.genruntimeconfig.cache
C:\Users\dangl\source\repos\TH1\TH1\obj\Debug\net8.0\ref\TH1.dll
